{
  "name": "twilight-sparkle",
  "version": "2.0.2",
  "description": "Home page of my Discord Bot Twilight Sparkle containing top features, important links, etc.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishidres/Twilight-Sparkle.git"
  },
  "keywords": [
    "Website",
    "Twilight Sparkle",
    "Homepage",
    "Main website"
  ],
  "author": "Ishidres / Ishidres#0001 / ishidres.twilightbot.eu",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Ishidres/Twilight-Sparkle/issues"
  },
  "homepage": "https://github.com/Ishidres/Twilight-Sparkle#readme"
}